# ================================================================
# SHADOWBASE DEVNET — OP-GETH ENVIRONMENT CONFIGURATION
# ================================================================
# This is the configuration for running op-geth (execution client)
# as part of the ShadowBase devnet.
#
# Referenced from: base/node .env.sepolia geth settings
# ================================================================

# NETWORK CONFIGURATION
# ---------------------
# Custom chain — use --networkid flag with our L2 chain ID
GETH_NETWORK_ID=845311

# GENESIS CONFIGURATION
# ---------------------
# Path to L2 genesis JSON (produced by op-chain-ops after L1 deployment)
GETH_GENESIS=./genesis.json

# RPC CONFIGURATION
# -----------------
GETH_HTTP_ENABLED=true
GETH_HTTP_ADDR=0.0.0.0
GETH_HTTP_PORT=8545
GETH_HTTP_API=web3,debug,eth,txpool,net,engine
GETH_HTTP_CORSDOMAIN=*
GETH_HTTP_VHOSTS=*

GETH_WS_ENABLED=true
GETH_WS_ADDR=0.0.0.0
GETH_WS_PORT=8546
GETH_WS_API=debug,eth,txpool,net,engine
GETH_WS_ORIGINS=*

# ENGINE API CONFIGURATION (authrpc — op-node connects here)
# -----------------------------------------------------------
GETH_AUTHRPC_ADDR=0.0.0.0
GETH_AUTHRPC_PORT=8551
GETH_AUTHRPC_JWTSECRET=./jwt-secret.txt
GETH_AUTHRPC_VHOSTS=*

# P2P CONFIGURATION
# -----------------
# Disable P2P for local devnet
GETH_NODISCOVER=true
GETH_MAXPEERS=0

# CACHE SETTINGS
# --------------
# Referenced from Base Sepolia config (.env.sepolia) — scaled down for devnet
GETH_CACHE=512

# LOGGING
# -------
GETH_VERBOSITY=3

# SEQUENCER CONFIGURATION
# -----------------------
# In sequencer mode, op-geth accepts blocks only from op-node via Engine API
# No need to sync from other geth nodes
GETH_SYNCMODE=full
GETH_GCMODE=archive
