# ================================================================
# SHADOWBASE DEVNET — OP-NODE ENVIRONMENT CONFIGURATION
# ================================================================
# This is the configuration for running op-node as part of the
# ShadowBase devnet, settling to Ethereum Sepolia as L1.
#
# Referenced from: base/node .env.sepolia
# ================================================================

# NETWORK CONFIGURATION
# ---------------------
# Custom network — not using base-sepolia presets since this is our own chain
# op-node will load rollup config from the --rollup.config flag instead

# L1 CONFIGURATION (Ethereum Sepolia)
# ------------------------------------
# REQUIRED: Replace with your Sepolia RPC endpoints (Alchemy, Infura, or public)
OP_NODE_L1_ETH_RPC=<YOUR_SEPOLIA_RPC_URL>
OP_NODE_L1_BEACON=<YOUR_SEPOLIA_BEACON_URL>
OP_NODE_L1_RPC_KIND=standard
OP_NODE_L1_TRUST_RPC=true

# ENGINE CONFIGURATION (connection to op-geth)
# ---------------------------------------------
OP_NODE_L2_ENGINE_RPC=ws://localhost:8551
OP_NODE_L2_ENGINE_AUTH=./jwt-secret.txt

# ROLLUP CONFIGURATION
# --------------------
# Path to the generated rollup config JSON (produced by op-chain-ops after L1 deployment)
OP_NODE_ROLLUP_CONFIG=./rollup.json

# SEQUENCER CONFIGURATION
# -----------------------
# We run as the sequencer in devnet mode
OP_NODE_SEQUENCER_ENABLED=true
OP_NODE_SEQUENCER_L1_CONFS=0

# SYNC CONFIGURATION
# ------------------
# Referenced from Base Sepolia config (.env.sepolia)
OP_NODE_VERIFIER_L1_CONFS=0

# P2P CONFIGURATION
# -----------------
# Disable P2P for local devnet (no peers to connect to)
OP_NODE_P2P_DISABLE=true

# RPC CONFIGURATION
# -----------------
OP_NODE_RPC_ADDR=0.0.0.0
OP_NODE_RPC_PORT=9545

# LOGGING & MONITORING
# --------------------
# Referenced from Base Sepolia config (.env.sepolia)
OP_NODE_LOG_LEVEL=info
OP_NODE_LOG_FORMAT=json
OP_NODE_METRICS_ENABLED=true
OP_NODE_METRICS_ADDR=0.0.0.0
OP_NODE_METRICS_PORT=7300
